{
  "name": "403-fix",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siriwxt/403-fix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/siriwxt/403-fix/issues"
  },
  "homepage": "https://github.com/siriwxt/403-fix#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.1"
  },
  "description": ""
}
